.page {
    direction: rtl;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

.container {
    border-radius: 10px;
    box-shadow: 1px 4px 4px 0px rgba(89, 89, 89, 0.34);
    padding: 40px;
    max-width: 900px;
    width: 100%;
    margin-top: 20px;
}

.header h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 20px;
    margin-bottom: 20px;
}

.field {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
}

.input, .textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #DDDDDC;
    border-radius: 10px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input:focus, .textarea:focus {
    border-color: #007bff;
}

.textarea {
    resize: vertical;
    height: 120px;
}

.buttonContainer {
    text-align: center;
    margin-top: 20px;
}